#target=coverage.MyDriverForPathAnnotations
#classpath=${jpf-symbc}/build/examples

#target=jp.co.avex.cc.royes.action.Adv001SAction
#classpath=D:/workspace/Royes/src/main/webapp/WEB-INF/classes

target=temp.EnvExample
classpath=D:/Thi.DN/PhD/JPF/Test/bin


#sourcepath=${jpf-symbc}/src/examples

# analyze TestPaths.testMe(int x, boolean b) using symbolic values for 'x' and
# concrete value for 'b'
#symbolic.method= coverage.MyClassWithPathAnnotations.myMethod(sym#sym#sym)
symbolic.method = temp.EnvExample.testThrows(sym)

symbolic.debug=true
#symbolic.dp=coral
listener = .symbc.SymbolicListener
#listener=gov.nasa.jpf.symbc.SymbolicListener

#vm.storage.class=nil

#search.depth_limit=5

#symbolic.dp = coral

#search.class = .search.heuristic.BFSHeuristic
#search.class = .search.ThiSeacrh
#search.class = .search.heuristic.RandomHeuristic

