target=coverage.MyDriverForPathAnnotations
classpath=${jpf-symbc}/build/examples

# analyze TestPaths.testMe(int x, boolean b) using symbolic values for 'x' and
# concrete value for 'b'
symbolic.method= coverage.MyClassWithPathAnnotations.mySample1(sym#sym#sym)

#symbolic.debug=true
symbolic.dp=coral
listener = .symbc.SymbolicListener

#vm.storage.class=nil

#search.depth_limit=5


#search.class = .search.heuristic.BFSHeuristic
#search.class = .search.ThiSeacrh
#search.class = .search.heuristic.RandomHeuristic

