target=Sample
classpath=${jpf-symbc}/build/examples
sourcepath=${jpf-symbc}/src/examples

#target=PUT
#Office
#classpath=D:/Thi.DN/PhD/GA/GASource/CFT4CUnitSrc/bin/newpso
#sourcepath=D:/Thi.DN/PhD/GA/GASource/CFT4CUnitSrc/src/newpso

#home
#classpath=D:/PhD/GA/GAsource/CFT4CUnitSrc/bin/newpso
#sourcepath=D:/PhD/GA/GAsource/CFT4CUnitSrc/src/newpso

#symbolic.method=Sample.fisher(sym#sym#sym)
#symbolic.method=Sample.line(sym#sym#sym#sym#sym#sym#sym#sym)
#symbolic.method=Sample.weak(sym#sym)
symbolic.method=Sample.sample(sym#sym#sym)
#symbolic.method=Sample.foo(sym#sym)

symbolic.min_int=-10000
symbolic.max_int=10000
symbolic.min_double=-10000.0
symbolic.max_double=10000.0

symbolic.dp=coral
#symbolic.dp=z3
symbolic.debug=true

#vm.storage.class=nil
#listener = .symbc.SymbolicListener,gov.nasa.jpf.listener.CoverageAnalyzer
listener = .symbc.SymbolicListener
#listener = .listener.ChoiceTracker
#listener = gov.nasa.jpf.symbc.sequences.SymbolicSequenceListener